{
  "name": "contact-request-processor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.33.0",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1032.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
